# spring-statemachine-demo

./: pom.xml
src/main/java/com/choosefine/statemachine/: DemoApplication.java
src/main/java/com/choosefine/statemachine/bean/: MyRedisStateMachineContextRepository.java  Pageview.java
src/main/java/com/choosefine/statemachine/config/: AddAction.java  E1Action.java  E2Action.java  MyStateMachineConfig.java  ResetAction.java  StateMachineConfig.java  StateMachineDemoConfig.java
src/main/java/com/choosefine/statemachine/controller/: DemoController.java  StateMachineController.java
src/main/java/com/choosefine/statemachine/enums/: TaskStateEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: states.html
src/test/java/com/choosefine/statemachine/: DemoApplicationTests.java
