server.context-path=/demo

server.port=8088
spring.redis.host=192.168.59.2
spring.redis.database=2
spring.redis.password=

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
